{
  "name": "arduino",
  "version": "1.0.0",
  "description": "for iot",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "server": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
